<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AutoClicker</class>
 <widget class="QMainWindow" name="AutoClicker">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>142</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>AutoClicker</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:black;color:#bfbfbf;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ToggleButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:#1c1c1c;border: 2px solid #555;}QPushButton:hover{background:#333}</string>
    </property>
    <property name="text">
     <string>Off</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="PressText">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{background:#1c1c1c;border: 2px solid #555;}QLineEdit:disabled{background:#666;border:2px solid #888}</string>
    </property>
    <property name="text">
     <string>space</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="TriggerText">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit{background:#1c1c1c;border: 2px solid #555;}QLineEdit:disabled{background:#666;border:2px solid #888}</string>
    </property>
    <property name="text">
     <string>ctrl+shift</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>10</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="text">
     <string>Output</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Toggle Key</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>90</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Delay time</string>
    </property>
   </widget>
   <widget class="QDoubleSpinBox" name="DelayBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>110</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QDoubleSpinBox{background:#1c1c1c;border: 2px solid #555;}QDoubleSpinBox:disabled{background:#333}</string>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::UpDownArrows</enum>
    </property>
    <property name="specialValueText">
     <string/>
    </property>
    <property name="accelerated">
     <bool>false</bool>
    </property>
    <property name="correctionMode">
     <enum>QAbstractSpinBox::CorrectToNearestValue</enum>
    </property>
    <property name="suffix">
     <string>s</string>
    </property>
    <property name="decimals">
     <number>6</number>
    </property>
    <property name="minimum">
     <double>0.000200000000000</double>
    </property>
    <property name="maximum">
     <double>999.990000000000009</double>
    </property>
    <property name="singleStep">
     <double>0.001000000000000</double>
    </property>
   </widget>
   <widget class="QSpinBox" name="RepetitionsBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSpinBox{background:#1c1c1c;border: 2px solid #555;}QSpinBox:disabled{background:#666;border:2px solid #888}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
    <property name="value">
     <number>100</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Repetitions</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="InfiniteRepetitionsBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>60</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string>Infinite</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="ToggleBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>30</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{background:#1c1c1c;border: 2px solid #555;}QComboBox:disabled{background:#666;border:2px solid #888}</string>
    </property>
    <property name="currentText">
     <string>Keyboard</string>
    </property>
    <item>
     <property name="text">
      <string>Keyboard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left Click</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right Click</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Middle Click</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mouse4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mouse5</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="OutputBox">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>30</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QComboBox{background:#1c1c1c;border: 2px solid #555;}QComboBox:disabled{background:#666;border:2px solid #888}</string>
    </property>
    <property name="editable">
     <bool>false</bool>
    </property>
    <property name="currentText">
     <string>Left Click</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <item>
     <property name="text">
      <string>Keyboard</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Left Click</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Right Click</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Middle Click</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mouse4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mouse5</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="SuppressBox">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>90</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox:disabled{color:#555}QCheckBox::indicator:disabled{background:#333}</string>
    </property>
    <property name="text">
     <string>Suppress</string>
    </property>
    <property name="checked">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="new_window_button">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{background:#1c1c1c;border: 2px solid #555;}QPushButton:hover{background:#333}</string>
    </property>
    <property name="text">
     <string>New Window</string>
    </property>
   </widget>
   <zorder>ToggleButton</zorder>
   <zorder>PressText</zorder>
   <zorder>TriggerText</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>DelayBox</zorder>
   <zorder>RepetitionsBox</zorder>
   <zorder>InfiniteRepetitionsBox</zorder>
   <zorder>ToggleBox</zorder>
   <zorder>OutputBox</zorder>
   <zorder>label_4</zorder>
   <zorder>SuppressBox</zorder>
   <zorder>new_window_button</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
